<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,activity lifetime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文章参考自谈谈Activity生命周期和启动模式(一)- ReturnYHH谈谈Activity生命周期和启动模式(二)- ReturnYHHActivity生命周期中我们可以做些什么?-小坤同学Activity-android Developer API doc

如果有侵权行为，请及时通知我，一般不会吧-_-!">
<meta property="og:type" content="article">
<meta property="og:title" content="再总结一下activity的生命周期吧">
<meta property="og:url" content="https://zengmianhui.github.io/2017/03/27/再总结一下activity的生命周期吧/index.html">
<meta property="og:site_name" content="zengmianhui's personal blog">
<meta property="og:description" content="文章参考自谈谈Activity生命周期和启动模式(一)- ReturnYHH谈谈Activity生命周期和启动模式(二)- ReturnYHHActivity生命周期中我们可以做些什么?-小坤同学Activity-android Developer API doc

如果有侵权行为，请及时通知我，一般不会吧-_-!">
<meta property="og:image" content="https://zengmianhui.github.io/2017/03/27/再总结一下activity的生命周期吧/1生命周期中文.png">
<meta property="og:image" content="https://zengmianhui.github.io/2017/03/27/再总结一下activity的生命周期吧/2生命周期英文.png">
<meta property="og:updated_time" content="2017-03-28T01:01:22.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再总结一下activity的生命周期吧">
<meta name="twitter:description" content="文章参考自谈谈Activity生命周期和启动模式(一)- ReturnYHH谈谈Activity生命周期和启动模式(二)- ReturnYHHActivity生命周期中我们可以做些什么?-小坤同学Activity-android Developer API doc

如果有侵权行为，请及时通知我，一般不会吧-_-!">
<meta name="twitter:image" content="https://zengmianhui.github.io/2017/03/27/再总结一下activity的生命周期吧/1生命周期中文.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 再总结一下activity的生命周期吧 | zengmianhui's personal blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zengmianhui's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                再总结一下activity的生命周期吧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-27T10:28:33+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/activity-lifetime/" itemprop="url" rel="index">
                    <span itemprop="name">activity lifetime</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/27/再总结一下activity的生命周期吧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/再总结一下activity的生命周期吧/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章参考自"><a href="#文章参考自" class="headerlink" title="文章参考自"></a>文章参考自</h2><p><a href="http://www.jianshu.com/p/54cdc02ccd93" target="_blank" rel="external">谈谈Activity生命周期和启动模式(一)- ReturnYHH</a><br><a href="http://www.jianshu.com/p/ca0d8b7680ed" target="_blank" rel="external">谈谈Activity生命周期和启动模式(二)- ReturnYHH</a><br><a href="http://blog.csdn.net/data_hlk/article/details/51472252" target="_blank" rel="external">Activity生命周期中我们可以做些什么?-小坤同学</a><br><a href="https://developer.android.google.cn/reference/android/app/Activity.html" target="_blank" rel="external">Activity-android Developer API doc</a></p>
<blockquote>
<p>如果有侵权行为，请及时通知我，一般不会吧-_-!</p>
</blockquote>
<a id="more"></a>
<h1 id="再总结一下activity的周期吧"><a href="#再总结一下activity的周期吧" class="headerlink" title="再总结一下activity的周期吧"></a>再总结一下activity的周期吧</h1><p>按back按钮、进入home screen、发生异常、横竖屏切换、更高优先级应用程序需要内存，这个几个方面入手测试总结吧。我们需要特别注意onSaveInstanceState()和onRestoreInstanceState()的调用情况。</p>
<h2 id="先给一张标准的activity生命周期吧（中英文都给你们吧）"><a href="#先给一张标准的activity生命周期吧（中英文都给你们吧）" class="headerlink" title="先给一张标准的activity生命周期吧（中英文都给你们吧）"></a>先给一张标准的activity生命周期吧（中英文都给你们吧）</h2><p><img src="/2017/03/27/再总结一下activity的生命周期吧/1生命周期中文.png" alt="1生命周期中文"><br><img src="/2017/03/27/再总结一下activity的生命周期吧/2生命周期英文.png" alt="1生命周期中文"></p>
<h2 id="android官方文档以三个点来总体分析activity的生命周期"><a href="#android官方文档以三个点来总体分析activity的生命周期" class="headerlink" title="android官方文档以三个点来总体分析activity的生命周期"></a>android官方文档以三个点来总体分析activity的生命周期</h2><h3 id="全部的生命周期-entire-lifetime"><a href="#全部的生命周期-entire-lifetime" class="headerlink" title="全部的生命周期(entire lifetime)"></a>全部的生命周期(entire lifetime)</h3><blockquote>
<p>The entire lifetime of an activity happens between the first call to onCreate(Bundle) through to a single final call to onDestroy(). An activity will do all setup of “global” state in onCreate(), and release all remaining resources in onDestroy(). For example, if it has a thread running in the background to download data from the network, it may create that thread in onCreate() and then stop the thread in onDestroy().<br>activity的全部生命周期发生在首次调用onCreate(Bundle)到最后调用onDestroy()，一个activity将在onCreate()方法里面做所有目标状态的配置，和在onDestroy()里面释放所有残留的资源。例如，一个线程在网络中正在下载所有的数据，这个activity可能在onCreate()创建这个线程并且在之后在onDestroy()停止这个线程。</p>
<h3 id="可见生命周期-visiable-lifetime"><a href="#可见生命周期-visiable-lifetime" class="headerlink" title="可见生命周期(visiable lifetime)"></a>可见生命周期(visiable lifetime)</h3><p>The visible lifetime of an activity happens between a call to onStart() until a corresponding call to onStop(). During this time the user can see the activity on-screen, though it may not be in the foreground and interacting with the user. Between these two methods you can maintain resources that are needed to show the activity to the user. For example, you can register a BroadcastReceiver in onStart() to monitor for changes that impact your UI, and unregister it in onStop() when the user no longer sees what you are displaying. The onStart() and onStop() methods can be called multiple times, as the activity becomes visible and hidden to the user.<br>activity的可见生命周期发生在onStart()的调用，到在合适的情况下调用onStop()方法。在这个期间内用户可以看activity在屏幕上，即使它可能不在前台与用户交互。在这两个方法之前，你可以保留资源去展示activity给用户。例如，你可以注册一个广播接收者在onStart()监视影响用户的更改，也可以在用户不再看到你所显示的情况下，在onStop()中unregister这个广播。在activity变成显示隐藏给用户下，onStart()和onStop()方法可以被多次调用。</p>
<h3 id="前台生命周期-foreground-lifetime"><a href="#前台生命周期-foreground-lifetime" class="headerlink" title="前台生命周期(foreground lifetime)"></a>前台生命周期(foreground lifetime)</h3><p>The foreground lifetime of an activity happens between a call to onResume() until a corresponding call to onPause(). During this time the activity is in front of all other activities and interacting with the user. An activity can frequently go between the resumed and paused states – for example when the device goes to sleep, when an activity result is delivered, when a new intent is delivered – so the code in these methods should be fairly lightweight.<br>activity的前台生命周期发生在onResume()调用，到在合适的情况下调用onPause()。在这期间activity是在所有其他的activities之前并且与用户交互。一个activity可以频繁地复位暂停状态————例如，当设备进入睡眠状态时，当一个activity结果被发布/发表时，当一个新意图被发布/发表时————因此代码在这些方法里面应该适当地做轻量工作。</p>
<h2 id="再总结一下各个生命周期可以处理什么的事情吧"><a href="#再总结一下各个生命周期可以处理什么的事情吧" class="headerlink" title="再总结一下各个生命周期可以处理什么的事情吧"></a>再总结一下各个生命周期可以处理什么的事情吧</h2><h3 id="onCreate"><a href="#onCreate" class="headerlink" title="onCreate()"></a>onCreate()</h3><p>Called when the activity is first created. This is where you should do all of your normal static set up: create views, bind data to lists, etc. This method also provides you with a Bundle containing the activity’s previously frozen state, if there was one.<br>Always followed by onStart().<br>当activity第一次被创建的时候调用。这儿应该做全部的静态安装，如<strong>创建视图，绑定数据到列表</strong>等等。这个方法也提供了一个Bundle（onCreate(Bundle savedInstanceState)中的参数），这个Bundle提供activity之前冻结的状态，如果有相关状态数据,<strong>状态及数据会被恢复</strong>。onCreate方法总是与OnStart()一起被调用。</p>
<h3 id="onRestart"><a href="#onRestart" class="headerlink" title="onRestart()"></a>onRestart()</h3><p>Called after your activity has been stopped, prior to it being started again.<br>Always followed by onStart()<br>你的activity停止后，再次优先启动后调用。总是在这之后调用onStart()  </p>
</blockquote>
<h3 id="onStart"><a href="#onStart" class="headerlink" title="onStart()"></a>onStart()</h3><blockquote>
<p>Called when the activity is becoming visible to the user.<br>Followed by onResume() if the activity comes to the foreground, or onStop() if it becomes hidden.<br>当与onResume()一起调用使用activity进入前台，变成用户可见时调用。或者与onStop一起调用变成隐藏状态。  </p>
<p><strong>一般可以通过在此注册broadcastReceiver来监控影响UI或者加载一些资源</strong></p>
<h3 id="onResume"><a href="#onResume" class="headerlink" title="onResume()"></a>onResume()</h3><p>Called when the activity will start interacting with the user. At this point your activity is at the top of the activity stack, with user input going to it.<br>Always followed by onPause().<br>当activity将开始与用户交互时调用，在这一点你的actvity是在activity栈顶上，处于用户的输入。总是在这之后调用onPause()。</p>
<h3 id="onPause"><a href="#onPause" class="headerlink" title="onPause()"></a>onPause()</h3><p>Called when the system is about to start resuming a previous activity. This is typically used to commit unsaved changes to persistent data, stop animations and other things that may be consuming CPU, etc. Implementations of this method must be very quick because the next activity will not be resumed until this method returns.<br>Followed by either onResume() if the activity returns back to the front, or onStop() if it becomes invisible to the user<br>系统开始正在复位之前的activity时调用。这个经常用于提交未保存的改变的持久性数据，停止动画和其他消耗CPU等等的事情。这个方法的实现必须是非常快的，因为下一个activity将不会复位，直到这个方法return后。</p>
<h3 id="onStop"><a href="#onStop" class="headerlink" title="onStop()"></a>onStop()</h3><p>Called when the activity is no longer visible to the user, because another activity has been resumed and is covering this one. This may happen either because a new activity is being started, an existing one is being brought in front of this one, or this one is being destroyed.<br>Followed by either onRestart() if this activity is coming back to interact with the user, or onDestroy() if this activity is going away.<br>当activity不再显示给用户时调用，因为其他activity 复位并且覆盖它。这可能发生要么是因为一个新的activity正在启动，一个存在的activity被带到前面的这一个activity，或者这一个activity正在被摧毁。</p>
<h3 id="onDestory"><a href="#onDestory" class="headerlink" title="onDestory()"></a>onDestory()</h3><p>The final call you receive before your activity is destroyed. This can happen either because the activity is finishing (someone called finish() on it, or because the system is temporarily destroying this instance of the activity to save space. You can distinguish between these two scenarios with the isFinishing() method.<br>在你的activity被销毁之前最终的调用。这会发生的原因，要么是activity正在完成（某人调用finish()在activity中，或者因为系统暂时销毁地activity的实例去节省内存。）</p>
<h2 id="影响activity生命周期的几种情况"><a href="#影响activity生命周期的几种情况" class="headerlink" title="影响activity生命周期的几种情况"></a>影响activity生命周期的几种情况</h2><h3 id="按back按钮"><a href="#按back按钮" class="headerlink" title="按back按钮"></a>按back按钮</h3><p>当前Task：A，再创建B<br>以下为打印结果，当前Task:A-B</p>
<p>由打印结果可以看A会预先调用OnPause()，表示开始进入暂时状态，等到目标启动B复位在前台显示时，才会执行onSaveInstanceState(Bundle outState)，再调用onStop()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">03-27 13:29:52.938 5057-5057/com.app.androidbasic I/ActivityA: onPause: 调用了onPause  </div><div class="line">03-27 13:29:52.968 5057-5057/com.app.androidbasic I/ActivityB: onCreate(Bundle savedInstanceState): 调用onCreate，获取当前Task的id4</div><div class="line">03-27 13:29:52.968 5057-5057/com.app.androidbasic I/ActivityB: onStart: 调用onstart()</div><div class="line">03-27 13:29:52.968 5057-5057/com.app.androidbasic I/ActivityB: onResume: 调用了onResume</div><div class="line">03-27 13:29:53.398 5057-5057/com.app.androidbasic I/ActivityA: onSaveInstanceState(Bundle outState): 保存状态信息</div><div class="line">03-27 13:29:53.398 5057-5057/com.app.androidbasic I/ActivityA: onStop: 调用onStop</div></pre></td></tr></table></figure></p>
<p>当B按了“back”<br>以下为打印结果，此时Task:A<br>Activity并没有调用onRestoreInstanceState()，可能是activity在非常状态退出，可能会调用onRestoreInstanceState()恢复activity的实例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">03-27 13:31:53.018 5057-5057/com.app.androidbasic I/ActivityB: onPause: 调用了onPause</div><div class="line">03-27 13:31:53.028 5057-5057/com.app.androidbasic I/ActivityA: onRestart: 调用了onRestart</div><div class="line">03-27 13:31:53.028 5057-5057/com.app.androidbasic I/ActivityA: onStart: 调用onstart()</div><div class="line">03-27 13:31:53.028 5057-5057/com.app.androidbasic I/ActivityA: onResume: 调用了onResume</div><div class="line">03-27 13:31:53.438 5057-5057/com.app.androidbasic I/ActivityB: onStop: 调用onStop</div><div class="line">03-27 13:31:53.438 5057-5057/com.app.androidbasic I/ActivityB: onDestroy: 调用onDestroy</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="进入home"><a href="#进入home" class="headerlink" title="进入home"></a>进入home</h3><blockquote>
<p>当前Task A-B,点击“Home”进入home screen</p>
<p>B执行了onPause()-onSaveInstanceState(Bundle)-onStop()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">03-27 13:39:22.088 5057-5057/com.app.androidbasic I/ActivityA: onPause: 调用了onPause  </div><div class="line">03-27 13:39:22.688 5057-5057/com.app.androidbasic I/ActivityA: onSaveInstanceState(Bundle outState): 保存状态信息</div><div class="line">03-27 13:39:22.688 5057-5057/com.app.androidbasic I/ActivityA: onStop: 调用onStop</div></pre></td></tr></table></figure></p>
<p>从Home恢复前台时，B并没有调用onRestoreInstanceState(Bundle)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">03-27 13:41:55.068 5057-5057/com.app.androidbasic I/ActivityA: onRestart: 调用了onRestart</div><div class="line">03-27 13:41:55.068 5057-5057/com.app.androidbasic I/ActivityA: onStart: 调用onstart()</div><div class="line">03-27 13:41:55.068 5057-5057/com.app.androidbasic I/ActivityA: onResume: 调用了onResume</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="发生异常"><a href="#发生异常" class="headerlink" title="发生异常"></a>发生异常</h3><h4 id="onCreate-发生异常"><a href="#onCreate-发生异常" class="headerlink" title="onCreate()发生异常"></a>onCreate()发生异常</h4><blockquote>
<p>onCreate—&gt;onPause—&gt;onSaveInstanceState()-&gt;onStop—&gt;onDestroy</p>
<h4 id="onStart-发生异常"><a href="#onStart-发生异常" class="headerlink" title="onStart()发生异常"></a>onStart()发生异常</h4><p>onCreate—&gt;onStart—&gt;onPause—&gt;onSaveInstanceState()-&gt;onStop—&gt;onDestroy</p>
<h4 id="onResume-发生异常"><a href="#onResume-发生异常" class="headerlink" title="onResume()发生异常"></a>onResume()发生异常</h4><p>onCreate—&gt;onStart—&gt;onResume—&gt;onPause—&gt;onSaveInstanceState()-&gt;onStop—&gt;onDestroy  </p>
</blockquote>
<h3 id="横竖屏切换"><a href="#横竖屏切换" class="headerlink" title="横竖屏切换"></a>横竖屏切换</h3><blockquote>
<p>当前Task:A,处于坚屏状态<br>当A 进入横屏状态<br>onPause()-&gt;onSaveInstanceState(Bundle)-&gt;onStop()-onDestory-&gt;onCreate(Bundle)-&gt;onStart()-onRestoreInstanceState(Bundle)-onResume()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">03-27 14:10:57.668 10213-10213/com.app.androidbasic I/ActivityA: onPause: 调用了onPause</div><div class="line">03-27 14:10:57.668 10213-10213/com.app.androidbasic I/ActivityA: onSaveInstanceState(Bundle outState): 保存状态信息</div><div class="line">03-27 14:10:57.668 10213-10213/com.app.androidbasic I/ActivityA: onStop: 调用onStop</div><div class="line">03-27 14:10:57.668 10213-10213/com.app.androidbasic I/ActivityA: onDestroy: 调用onDestroy</div><div class="line">03-27 14:10:57.668 10213-10213/com.app.androidbasic I/ActivityA: onCreate: 调用onCreate，获取当前Task的id12</div><div class="line">03-27 14:10:57.708 10213-10213/com.app.androidbasic I/ActivityA: onStart: 调用onstart()</div><div class="line">03-27 14:10:57.708 10213-10213/com.app.androidbasic I/ActivityA: onRestoreInstanceState(Bundle savedInstanceState): 恢复实例</div><div class="line">03-27 14:10:57.708 10213-10213/com.app.androidbasic I/ActivityA: onResume: 调用了onResume</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="更高优先级的应用需要内存"><a href="#更高优先级的应用需要内存" class="headerlink" title="更高优先级的应用需要内存"></a>更高优先级的应用需要内存</h3><p>onStop()-&gt;onCreate()-onStart()-onResume()</p>
<blockquote>
<p>有不对的地方，还请大神多指教</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/activity-lifetime/" rel="tag">#activity lifetime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/理解Android-Activity运行模式（understand-Android-Activity-s-launch-mode）/" rel="next" title="理解Android Activity运行模式（understand Android Activity's launch mode）">
                <i class="fa fa-chevron-left"></i> 理解Android Activity运行模式（understand Android Activity's launch mode）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/broadcast与broadcast-receiver/" rel="prev" title="broadcast与broadcast receiver">
                broadcast与broadcast receiver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/再总结一下activity的生命周期吧/"
           data-title="再总结一下activity的生命周期吧" data-url="https://zengmianhui.github.io/2017/03/27/再总结一下activity的生命周期吧/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zengmianhui.github.io/images/avatar.jpg"
               alt="zengmianhui" />
          <p class="site-author-name" itemprop="name">zengmianhui</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章参考自"><span class="nav-number">1.</span> <span class="nav-text">文章参考自</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再总结一下activity的周期吧"><span class="nav-number"></span> <span class="nav-text">再总结一下activity的周期吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先给一张标准的activity生命周期吧（中英文都给你们吧）"><span class="nav-number">1.</span> <span class="nav-text">先给一张标准的activity生命周期吧（中英文都给你们吧）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android官方文档以三个点来总体分析activity的生命周期"><span class="nav-number">2.</span> <span class="nav-text">android官方文档以三个点来总体分析activity的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全部的生命周期-entire-lifetime"><span class="nav-number">2.1.</span> <span class="nav-text">全部的生命周期(entire lifetime)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可见生命周期-visiable-lifetime"><span class="nav-number">2.2.</span> <span class="nav-text">可见生命周期(visiable lifetime)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前台生命周期-foreground-lifetime"><span class="nav-number">2.3.</span> <span class="nav-text">前台生命周期(foreground lifetime)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再总结一下各个生命周期可以处理什么的事情吧"><span class="nav-number">3.</span> <span class="nav-text">再总结一下各个生命周期可以处理什么的事情吧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onCreate"><span class="nav-number">3.1.</span> <span class="nav-text">onCreate()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onRestart"><span class="nav-number">3.2.</span> <span class="nav-text">onRestart()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStart"><span class="nav-number">3.3.</span> <span class="nav-text">onStart()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onResume"><span class="nav-number">3.4.</span> <span class="nav-text">onResume()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onPause"><span class="nav-number">3.5.</span> <span class="nav-text">onPause()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onStop"><span class="nav-number">3.6.</span> <span class="nav-text">onStop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDestory"><span class="nav-number">3.7.</span> <span class="nav-text">onDestory()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影响activity生命周期的几种情况"><span class="nav-number">4.</span> <span class="nav-text">影响activity生命周期的几种情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按back按钮"><span class="nav-number">4.1.</span> <span class="nav-text">按back按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进入home"><span class="nav-number">4.2.</span> <span class="nav-text">进入home</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发生异常"><span class="nav-number">4.3.</span> <span class="nav-text">发生异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onCreate-发生异常"><span class="nav-number">4.3.1.</span> <span class="nav-text">onCreate()发生异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onStart-发生异常"><span class="nav-number">4.3.2.</span> <span class="nav-text">onStart()发生异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#onResume-发生异常"><span class="nav-number">4.3.3.</span> <span class="nav-text">onResume()发生异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横竖屏切换"><span class="nav-number">4.4.</span> <span class="nav-text">横竖屏切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更高优先级的应用需要内存"><span class="nav-number">4.5.</span> <span class="nav-text">更高优先级的应用需要内存</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengmianhui</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://zengmianhui.github.io">zengmianhui</a> zengmianhui's blog
</div>

<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/zengmianhui/zengmianhui.github.io">zengmianhui</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zengmianhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
