<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人主页," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考链接《hexo+next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景》——sunshine940326
hexo从多说评论转为韩国来必力评论&amp;emsp;&amp;emsp;对于多说评论，可能很多人也知道了，就是6月1号后就不支持，公司没资金支持了吧。&amp;emsp;&amp;emsp;本来我是要用友言，集成后发现，它居然不支持https；本来也想用比较有人气的网易云跟贴的，但是注册站点的时候，它居然只支持未">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo从多说评论转为韩国来必力评论">
<meta property="og:url" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/index.html">
<meta property="og:site_name" content="Mr.zeng's personal blog">
<meta property="og:description" content="参考链接《hexo+next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景》——sunshine940326
hexo从多说评论转为韩国来必力评论&amp;emsp;&amp;emsp;对于多说评论，可能很多人也知道了，就是6月1号后就不支持，公司没资金支持了吧。&amp;emsp;&amp;emsp;本来我是要用友言，集成后发现，它居然不支持https；本来也想用比较有人气的网易云跟贴的，但是注册站点的时候，它居然只支持未">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130204.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130529.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130706.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130841.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_131022.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_131313.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_150715.png">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_132947.jpg">
<meta property="og:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_134259.jpg">
<meta property="og:updated_time" content="2017-05-02T07:10:17.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo从多说评论转为韩国来必力评论">
<meta name="twitter:description" content="参考链接《hexo+next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景》——sunshine940326
hexo从多说评论转为韩国来必力评论&amp;emsp;&amp;emsp;对于多说评论，可能很多人也知道了，就是6月1号后就不支持，公司没资金支持了吧。&amp;emsp;&amp;emsp;本来我是要用友言，集成后发现，它居然不支持https；本来也想用比较有人气的网易云跟贴的，但是注册站点的时候，它居然只支持未">
<meta name="twitter:image" content="https://iszengmh.github.io/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130204.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> hexo从多说评论转为韩国来必力评论 | Mr.zeng's personal blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.zeng's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo从多说评论转为韩国来必力评论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-02T14:57:58+08:00" content="2017-05-02">
              2017-05-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/02/hexo从多说评论转为韩国来必力评论/" class="leancloud_visitors" data-flag-title="hexo从多说评论转为韩国来必力评论">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/sunshine940326/article/details/69933696" target="_blank" rel="external">《hexo+next主题优化之加入网易云音乐、网易云跟帖、炫酷动态背景》——sunshine940326</a></p>
<h1 id="hexo从多说评论转为韩国来必力评论"><a href="#hexo从多说评论转为韩国来必力评论" class="headerlink" title="hexo从多说评论转为韩国来必力评论"></a>hexo从多说评论转为韩国来必力评论</h1><p>&emsp;&emsp;对于多说评论，可能很多人也知道了，就是6月1号后就不支持，公司没资金支持了吧。<br>&emsp;&emsp;本来我是要用友言，集成后发现，它居然不支持https；本来也想用比较有人气的网易云跟贴的，但是注册站点的时候，它居然只支持未注册的域名，因为我不想维护我之前的域名，所以我一直直接用github提供的，github.io已经是注册的了，所以没有办法。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>来必力也是一个社会化评论系统，虽然是韩国的，访问速度上可能也会慢一点，不过总比没有的好啊（想想以后我的主页热门起来了，也会有很多人来评论哒，哈哈）<br><a id="more"></a></p>
<h2 id="注册来必力"><a href="#注册来必力" class="headerlink" title="注册来必力"></a>注册来必力</h2><p>直接到来必来注册一个账号就可以了，这个就不多说啦。</p>
<h2 id="获取代码"><a href="#获取代码" class="headerlink" title="获取代码"></a>获取代码</h2><p>有人可能会不知道怎么进入后台，我也是找了一会，才找到的。</p>
<blockquote>
<p>就是首页拉到下面你会看到一个“去看介绍”的按钮</p>
</blockquote>
<p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130204.jpg" alt="点击去看介绍">  </p>
<blockquote>
<p>再拉下来点击“安装来必力”就可以进入后台了</p>
</blockquote>
<p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130529.jpg" alt="点击安装来必力"></p>
<blockquote>
<p>当然是选择“city免费版”的咯</p>
</blockquote>
<p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130706.jpg" alt="选择“city免费版”"></p>
<blockquote>
<p>填相关站点信息（我的已经点写完了，所以没办法演示）</p>
</blockquote>
<p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_130841.jpg" alt="填相关站点信息"></p>
<blockquote>
<p>进入后台可能会点慢，耐心点，然后选择“代码管理”，我们只要“一般网站”就可以了</p>
</blockquote>
<p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_131022.jpg" alt="选择“代码管理”"></p>
<h2 id="主题里面配置来必力"><a href="#主题里面配置来必力" class="headerlink" title="主题里面配置来必力"></a>主题里面配置来必力</h2><h3 id="先来个文件夹简介"><a href="#先来个文件夹简介" class="headerlink" title="先来个文件夹简介"></a>先来个文件夹简介</h3><p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_131313.jpg" alt="先来文件夹简介"></p>
<h3 id="我们需要修改或者增加的文件"><a href="#我们需要修改或者增加的文件" class="headerlink" title="我们需要修改或者增加的文件"></a>我们需要修改或者增加的文件</h3><h4 id="创建文件laibili-swig"><a href="#创建文件laibili-swig" class="headerlink" title="创建文件laibili.swig"></a>创建文件laibili.swig</h4><p><code>\themes\next\layout\_scripts\third-party\comments\laibili.swig</code>，你也可以在文件夹下复制一个，然后修改。  以下为文件内容<br><code>if page.comments</code>和倒数第二个<code>endif</code>之间为必力的javascript代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&#123;% if not (theme.duoshuo and theme.duoshuo.shortname)</div><div class="line">   and not theme.duoshuo_shortname</div><div class="line">   and not theme.disqus_shortname</div><div class="line">   and not theme.hypercomments_id</div><div class="line">   and not theme.gentie_productKey %&#125;</div><div class="line"></div><div class="line">   &#123;% if theme.laibili_uid %&#125;</div><div class="line">     &#123;% set uid = theme.laibili_uid %&#125;</div><div class="line">   &#123;% endif %&#125;</div><div class="line"></div><div class="line">  &#123;% if page.comments %&#125;</div><div class="line">       &lt;!-- UY BEGIN --&gt;</div><div class="line">       &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">          (function(d, s) &#123;</div><div class="line">              var j, e = d.getElementsByTagName(s)[0];</div><div class="line"></div><div class="line">              if (typeof LivereTower === &apos;function&apos;) &#123; return; &#125;</div><div class="line"></div><div class="line">              j = d.createElement(s);</div><div class="line">              j.src = &apos;https://cdn-city.livere.com/js/embed.dist.js&apos;;</div><div class="line">              j.async = true;</div><div class="line"></div><div class="line">              e.parentNode.insertBefore(j, e);</div><div class="line">          &#125;)(document, &apos;script&apos;);</div><div class="line">       &lt;/script&gt;</div><div class="line">       &lt;noscript&gt;为正常使用来必力评论功能请激活JavaScript&lt;/noscript&gt;</div><div class="line">       &lt;!-- UY END --&gt;</div><div class="line">   &#123;% endif %&#125;</div><div class="line"> &#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<h4 id="修改文件third-party-comments-swig"><a href="#修改文件third-party-comments-swig" class="headerlink" title="修改文件third-party\comments.swig"></a>修改文件third-party\comments.swig</h4><p><code>\themes\next\layout\_scripts\third-party\comments.swig</code><br>增加一行代码<br><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_150715.png" alt="增加一行代码"></p>
<h4 id="修改文件-partials-comments-swig"><a href="#修改文件-partials-comments-swig" class="headerlink" title="修改文件_partials\comments.swig"></a>修改文件_partials\comments.swig</h4><p><code>\themes\next\layout\_partials\comments.swig</code>增加div代码<br>本来是想直接使用<code>data-uid=&quot;&quot;</code>，来引入主题配置文件中uid的，但是死活加载不出来，所以就直接写入uid了。<br><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_132947.jpg" alt="增加div代码"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;% elseif theme.laibili_uid %&#125;</div><div class="line">  &lt;div id=&quot;lv-container&quot; data-id=&quot;city&quot; data-uid=&quot;直接写入你的UID&quot;&gt;</div><div class="line">  &lt;/div&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<h4 id="修改主题配置文件"><a href="#修改主题配置文件" class="headerlink" title="修改主题配置文件"></a>修改主题配置文件</h4><p><code>E:\blog\themes\next\_config.yml</code>，增加下这一行代码，由于我没有动态获取配置文件里面的uid，所以，这里的作用，也只能是判断是有配置这个代码，来决定是否嵌入评论，修改文件_partials\comments.swig里面的代码的时候，你们应该也可以看懂一点代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">laibili_uid: 直接写你的uid</div></pre></td></tr></table></figure></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>提交hexo就可以了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; hexo clean</div><div class="line">&gt; hexo d -g</div></pre></td></tr></table></figure></p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="/2017/05/02/hexo从多说评论转为韩国来必力评论/2017-05-02_134259.jpg" alt="效果"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人主页/" rel="tag">#个人主页</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/Android中传递对象的三种方法/" rel="next" title="Android中传递对象的三种方法">
                <i class="fa fa-chevron-left"></i> Android中传递对象的三种方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/javascript之闭包-closure/" rel="prev" title="javascript之闭包(closure)">
                javascript之闭包(closure) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="Mr.zeng" />
          <p class="site-author-name" itemprop="name">Mr.zeng</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo从多说评论转为韩国来必力评论"><span class="nav-number">2.</span> <span class="nav-text">hexo从多说评论转为韩国来必力评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册来必力"><span class="nav-number">2.2.</span> <span class="nav-text">注册来必力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取代码"><span class="nav-number">2.3.</span> <span class="nav-text">获取代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题里面配置来必力"><span class="nav-number">2.4.</span> <span class="nav-text">主题里面配置来必力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来个文件夹简介"><span class="nav-number">2.4.1.</span> <span class="nav-text">先来个文件夹简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们需要修改或者增加的文件"><span class="nav-number">2.4.2.</span> <span class="nav-text">我们需要修改或者增加的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建文件laibili-swig"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">创建文件laibili.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件third-party-comments-swig"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">修改文件third-party\comments.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文件-partials-comments-swig"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">修改文件_partials\comments.swig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改主题配置文件"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">修改主题配置文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">2.5.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">2.6.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://iszengmh.github.io">iszengmh</a> zengmianhui's blog
</div>

<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/iszengmh/iszengmh.github.io">iszengmh</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
