<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android service," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考链接Service知识总结——某学姐
Serviceservice生命周期service有两个生命周期，为什么会有两个生命周期呢，这是根据service的启动方式来进行区分的。

Context.startService()  通过该方法启动service，访问者与service之间没有关联，即使访问者退出了，service也仍然运行。以下是打印结果

12com.app.demoservic">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Service总结">
<meta property="og:url" content="https://zengmianhui.github.io/2017/04/16/Android-Service总结/index.html">
<meta property="og:site_name" content="zengmianhui's personal blog">
<meta property="og:description" content="参考链接Service知识总结——某学姐
Serviceservice生命周期service有两个生命周期，为什么会有两个生命周期呢，这是根据service的启动方式来进行区分的。

Context.startService()  通过该方法启动service，访问者与service之间没有关联，即使访问者退出了，service也仍然运行。以下是打印结果

12com.app.demoservic">
<meta property="og:image" content="https://zengmianhui.github.io/2017/04/16/Android-Service总结/1.jpg">
<meta property="og:updated_time" content="2017-04-18T13:36:13.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Service总结">
<meta name="twitter:description" content="参考链接Service知识总结——某学姐
Serviceservice生命周期service有两个生命周期，为什么会有两个生命周期呢，这是根据service的启动方式来进行区分的。

Context.startService()  通过该方法启动service，访问者与service之间没有关联，即使访问者退出了，service也仍然运行。以下是打印结果

12com.app.demoservic">
<meta name="twitter:image" content="https://zengmianhui.github.io/2017/04/16/Android-Service总结/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android Service总结 | zengmianhui's personal blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zengmianhui's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Service总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T16:49:13+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/四大组件/" itemprop="url" rel="index">
                    <span itemprop="name">四大组件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/四大组件/service/" itemprop="url" rel="index">
                    <span itemprop="name">service</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/16/Android-Service总结/" class="leancloud_visitors" data-flag-title="Android Service总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://mouxuejie.com/blog/2016-04-16/service-intentservice-analysis/" target="_blank" rel="external">Service知识总结——某学姐</a></p>
<h1 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h1><h2 id="service生命周期"><a href="#service生命周期" class="headerlink" title="service生命周期"></a>service生命周期</h2><p>service有两个生命周期，为什么会有两个生命周期呢，这是根据service的启动方式来进行区分的。</p>
<ul>
<li><code>Context.startService()</code><br>  通过该方法启动service，访问者与service之间没有关联，即使访问者退出了，service也仍然运行。以下是打印结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">com.app.demoservice I/MyService: onCreate: 开始创建Service</div><div class="line">com.app.demoservice I/MyService: onStartCommand: 每次调用startService()方法时，都会回调这个方法</div></pre></td></tr></table></figure>
<ul>
<li><code>Context.bindService(Intent service,ServiceConnection conn,int flags)</code><br>  使用该方法启动的service,访问者与service绑定在一起，访问者退出，service也就终止了。<br><img src="/2017/04/16/Android-Service总结/1.jpg" alt="Android Service的两种生命周期">  </li>
</ul>
<a id="more"></a>
<h2 id="service的主要回调方法"><a href="#service的主要回调方法" class="headerlink" title="service的主要回调方法"></a>service的主要回调方法</h2><ul>
<li><p><code>IBinder onBind(Intent intent)</code><br>该方法是Service子类必须实现的方法，该方法返回一个IBinder对象，应用程序可通过该对象与Service组件通信。</p>
</li>
<li><p><code>void onCreate()</code><br>在该Service第一次被创建后会立即回调该方法  </p>
</li>
<li><p><code>void onDestroy</code><br>在该Service被关闭之前会回调该方法  </p>
</li>
<li><p><code>void onStartCommand(Intent intent,  int flags, int startId)</code><br>该方法的早期版本是<code>onStart(Intent intent,int startId)</code>,每次客户端调用<code>startService(Intent)</code>方法启动Service，都会回调该方法<br>多次调用startService()，会多次调用onStartCommand()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">com.app.demoservice I/MyService: onCreate: 开始创建Service</div><div class="line">com.app.demoservice I/MyService: onStartCommand: 每次调用startService()方法时，都会回调这个方法</div><div class="line">com.app.demoservice I/MyService: onStartCommand: 每次调用startService()方法时，都会回调这个方法</div><div class="line">com.app.demoservice I/MyService: onStartCommand: 每次调用startService()方法时，都会回调这个方法</div><div class="line">com.app.demoservice I/MyService: onStartCommand: 每次调用startService()方法时，都会回调这个方法</div></pre></td></tr></table></figure>
</li>
<li><p><code>void onUnBind(Intent intent)</code><br>当Service与之绑定的客户端都断开连接时，会回调这个方法</p>
</li>
</ul>
<h2 id="绑定本地Service并与之通信"><a href="#绑定本地Service并与之通信" class="headerlink" title="绑定本地Service并与之通信"></a>绑定本地Service并与之通信</h2><p>使用startService()启动的service，基本不会与访问者有太多的数据交互,所以访问者与service的数据交互最好是，用bindService()去启动这个service。</p>
<ul>
<li><p><code>Context.bindService(Intent service,ServiceConnection conn,int flags)</code>  </p>
<ul>
<li><p><code>Intent service</code><br>启动的意图  </p>
</li>
<li><p><code>ServiceConnection conn</code><br>ServiceConnection一个接口，该对象用于监听访问者与Service之间的状态，当访问者与Service建立连接时，会回调<code>onServiceConnected(ComponentName name, IBinder service)</code>，当Service发生异常或者其他原因中止时，会回调<code>onServiceDisconnected(ComponentName name)</code>，但是访问者主动调用unBindService()方法时并回调onServiceDisconnected();</p>
</li>
<li><p><code>int flag</code><br>  此参考代表是否自动创建Service</p>
<ul>
<li><code>0</code><br>指定为0时，不自动创建 </li>
<li><code>Context.BIND_AUTO_CREATE</code><br>指定为这个常量时，表示自动创建Service<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3></li>
</ul>
</li>
</ul>
</li>
<li><p>MyService.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">public class MyService extends Service &#123;</div><div class="line">    private static final String TAG = MyService.class.getSimpleName();</div><div class="line">    private MyBinder myBinder=new MyBinder();</div><div class="line">    //模拟数据</div><div class="line">    private int serviceData =0;</div><div class="line">    //是否停止对数据处理</div><div class="line">    private boolean isStop=false;</div><div class="line">    public MyService() &#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public IBinder onBind(Intent intent) &#123;</div><div class="line">        Log.i(TAG, &quot;onBind: 开始绑定IBinder&quot;);</div><div class="line">        return myBinder;</div><div class="line">    &#125;</div><div class="line">    class MyBinder extends Binder &#123;</div><div class="line">        public int  getDataState()&#123;</div><div class="line">            return serviceData;</div><div class="line">        &#125;</div><div class="line">        public void stop(boolean stop)&#123;</div><div class="line">            isStop=stop;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public void onCreate() &#123;</div><div class="line">        super.onCreate();</div><div class="line">        Log.i(TAG, &quot;onCreate: 开始创建Service&quot;);</div><div class="line"></div><div class="line">        new Thread(new Runnable() &#123;</div><div class="line">            @Override</div><div class="line">            public void run() &#123;</div><div class="line">                while (!isStop)&#123;</div><div class="line">                    try &#123;</div><div class="line">                        Thread.sleep(1000);</div><div class="line">                    &#125; catch (InterruptedException e) &#123;</div><div class="line">                        e.printStackTrace();</div><div class="line">                    &#125;</div><div class="line">                    if (serviceData&gt;30)&#123;</div><div class="line"></div><div class="line">                    &#125;</div><div class="line">                    serviceData++;</div><div class="line">                &#125;</div><div class="line">                stopSelf();</div><div class="line">            &#125;</div><div class="line">        &#125;).start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * onStart()方法是Service的早期方法，onStartCommand()是新的推荐方法</div><div class="line">     * @param intent</div><div class="line">     * @param flags</div><div class="line">     * @param startId</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public int onStartCommand(Intent intent,  int flags, int startId) &#123;</div><div class="line">        Log.i(TAG, &quot;onStartCommand: 每次调用startService()或者 bindService()方法时，都会回调这个方法&quot;);</div><div class="line">            return super.onStartCommand(intent, flags, startId);</div><div class="line">&#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onDestroy() &#123;</div><div class="line">        super.onDestroy();</div><div class="line">        Log.i(TAG, &quot;onDestroy: Service开始销毁之前会回调这个方法&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean onUnbind(Intent intent) &#123;</div><div class="line">        Log.i(TAG, &quot;onUnbind: 当Service与之绑定的客户端都断开连接时，会回调这个方法&quot;);</div><div class="line">        return super.onUnbind(intent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>MainActivity.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//绑定并启动service</div><div class="line">findViewById(bindService).setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        startService(i);</div><div class="line">        bindService(i,MainActivity.this, BIND_AUTO_CREATE);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line">findViewById(R.id.getServiceData).setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        int dataState = myBinder.getDataState();</div><div class="line">        Toast.makeText(MainActivity.this,&quot;Service中数据为--&gt;&quot;+dataState, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h2><p>IntentService是继承于Service的，跟Service一样也可以执行耗时任务，IntentService封装了线程和消息循环，IntentService中使用HandlerThread来处理，HandlerThread继承了Thread,内部实现使用了Looper和MessageQueue，用法也很简单。 </p>
<ul>
<li>HandlerThread</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">HandlerThread myHandlerThread=new HandlerThread(&quot;myHandlerThread&quot;);</div><div class="line">myHandlerThread.start();</div><div class="line">//由于获取了HandlerThread中的Loooper，也就是handleMessage会HandlerThread的线程中执行。</div><div class="line">Handler myHandler=new Handler(myHandlerThread.getLooper())&#123;</div><div class="line">    @Override</div><div class="line">    public void handleMessage(Message msg) &#123;</div><div class="line">        super.handleMessage(msg);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="IntentService的源码解析"><a href="#IntentService的源码解析" class="headerlink" title="IntentService的源码解析"></a>IntentService的源码解析</h3><p>IntentService封装了HandlerThread，做一个简单分析就可以。</p>
<blockquote>
<p>这是IntentService中的一个内部，主要负责异步处理，<code>onHandleIntent((Intent)msg.obj);</code>是IntentService是抽象方法，也就是提供给我们实现异步处理的方法，onHandleIntent执行完成后会自动停止Service。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">private final class ServiceHandler extends Handler &#123;</div><div class="line">        public ServiceHandler(Looper looper) &#123;</div><div class="line">            super(looper);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        @Override</div><div class="line">        public void handleMessage(Message msg) &#123;</div><div class="line">            onHandleIntent((Intent)msg.obj);</div><div class="line">            stopSelf(msg.arg1);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>以下代码可以注意HandlerThread的实例化并start，这是service第一次创建时会立即启动一个线程。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onCreate() &#123;</div><div class="line">    // TODO: It would be nice to have an option to hold a partial wakelock</div><div class="line">    // during processing, and to have a static startService(Context, Intent)</div><div class="line">    // method that would launch the service &amp; hand off a wakelock.</div><div class="line"></div><div class="line">    super.onCreate();</div><div class="line">    HandlerThread thread = new HandlerThread(&quot;IntentService[&quot; + mName + &quot;]&quot;);</div><div class="line">    thread.start();</div><div class="line"></div><div class="line">    mServiceLooper = thread.getLooper();</div><div class="line">    mServiceHandler = new ServiceHandler(mServiceLooper);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>IntentService的排队处理<br>我们可以看每次启动Service都会发送一个消息，<code>mServiceHandler.sendMessage(msg);</code>，熟悉消息机制的我们知道，多余消息会处于等待状态。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//重点这个方法上</div><div class="line">@Override</div><div class="line">public void onStart(@Nullable Intent intent, int startId) &#123;</div><div class="line">    Message msg = mServiceHandler.obtainMessage();</div><div class="line">    msg.arg1 = startId;</div><div class="line">    msg.obj = intent;</div><div class="line">    mServiceHandler.sendMessage(msg);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * You should not override this method for your IntentService. Instead,</div><div class="line"> * override &#123;@link #onHandleIntent&#125;, which the system calls when the IntentService</div><div class="line"> * receives a start request.</div><div class="line"> * @see android.app.Service#onStartCommand</div><div class="line"> */</div><div class="line">@Override</div><div class="line">public int onStartCommand(@Nullable Intent intent, int flags, int startId) &#123;</div><div class="line">    onStart(intent, startId);</div><div class="line">    return mRedelivery ? START_REDELIVER_INTENT : START_NOT_STICKY;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><ul>
<li><p>android5.0以上不允许使用隐式意图的方式启动Service </p>
</li>
<li><p>Service是在UI线程中的，所以Service也是不能执行耗时操作的，那么为什么不使用直接在Activity创建线程处理呢？因为如果在Activity退出的情况下，线程执行还未结束，此时所在的进程就变成空进程，系统可能需要内存会优先终止该进程，宿主进程被的终止的话，所在的子线程也会被中止。  </p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android-service/" rel="tag">#android service</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/AlarmManager详解/" rel="next" title="AlarmManager详解">
                <i class="fa fa-chevron-left"></i> AlarmManager详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/git经验之更改远程仓库地址/" rel="prev" title="git经验之更改远程仓库地址">
                git经验之更改远程仓库地址 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="zengmianhui" />
          <p class="site-author-name" itemprop="name">zengmianhui</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service"><span class="nav-number">2.</span> <span class="nav-text">Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#service生命周期"><span class="nav-number">2.1.</span> <span class="nav-text">service生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#service的主要回调方法"><span class="nav-number">2.2.</span> <span class="nav-text">service的主要回调方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定本地Service并与之通信"><span class="nav-number">2.3.</span> <span class="nav-text">绑定本地Service并与之通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.3.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IntentService"><span class="nav-number">2.4.</span> <span class="nav-text">IntentService</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IntentService的源码解析"><span class="nav-number">2.4.1.</span> <span class="nav-text">IntentService的源码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的地方"><span class="nav-number">2.5.</span> <span class="nav-text">需要注意的地方</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengmianhui</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://zengmianhui.github.io">zengmianhui</a> zengmianhui's blog
</div>

<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/zengmianhui/zengmianhui.github.io">zengmianhui</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
