<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oralce,sql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="正文前言
先来看两个表


主表(webcheck——存储网站记录)




webcheckid
website




1
www.baidu.com


2
www.google.com


3
www.soso.com




副表(webrecord——访问网站记录表)




webrecordid
webcheckid
access_state
access_date




1
1">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle之partition by与group by的区别">
<meta property="og:url" content="https://iszengmh.github.io/2018/01/10/oracle之partition-by与group-by的区别/index.html">
<meta property="og:site_name" content="Mr.zeng's personal blog">
<meta property="og:description" content="正文前言
先来看两个表


主表(webcheck——存储网站记录)




webcheckid
website




1
www.baidu.com


2
www.google.com


3
www.soso.com




副表(webrecord——访问网站记录表)




webrecordid
webcheckid
access_state
access_date




1
1">
<meta property="og:updated_time" content="2018-01-10T15:10:49.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle之partition by与group by的区别">
<meta name="twitter:description" content="正文前言
先来看两个表


主表(webcheck——存储网站记录)




webcheckid
website




1
www.baidu.com


2
www.google.com


3
www.soso.com




副表(webrecord——访问网站记录表)




webrecordid
webcheckid
access_state
access_date




1
1">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> oracle之partition by与group by的区别 | Mr.zeng's personal blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.zeng's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                oracle之partition by与group by的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-10T22:58:39+08:00" content="2018-01-10">
              2018-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/oralce/" itemprop="url" rel="index">
                    <span itemprop="name">oralce</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/oralce/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2018/01/10/oracle之partition-by与group-by的区别/" class="leancloud_visitors" data-flag-title="oracle之partition by与group by的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>先来看两个表</p>
</blockquote>
<ul>
<li>主表(webcheck——存储网站记录)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">website</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">www.google.com</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">www.soso.com</td>
</tr>
</tbody>
</table>
<ul>
<li>副表(webrecord——访问网站记录表)</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">webrecordid</th>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">access_state</th>
<th style="text-align:center">access_date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-10 18:03:49</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-09 18:03:49</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">失败</td>
<td style="text-align:center">2018-01-11 18:03:49</td>
</tr>
</tbody>
</table>
<blockquote>
<p>我想要关联副表，<strong>查询每个网站最新访问记录</strong>，即使<strong>网站没有访问记录，也要能查询出来</strong></p>
<a id="more"></a>
</blockquote>
<ul>
<li>预计实现效果为</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">website</th>
<th style="text-align:center">webrecordid</th>
<th style="text-align:center">access_state</th>
<th style="text-align:center">access_date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-10 18:03:49</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">www.google.com</td>
<td style="text-align:center">3</td>
<td style="text-align:center">失败</td>
<td style="text-align:center">2018-01-11 18:03:49</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">www.soso.com</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">--以下是错误的sql，唯一难住我的是就是关联查询最新记录了，之前想当然地用group by来分组获取最新记录，但是会报错，group by的字段必须与查询的字段相对应，除非是聚合函数包裹着</div><div class="line">select a.WEBCHECKID,a.WEBSITE,b.RECORDID,b.access_state,b.access_date from TFSWXTS_WEBCHECK a left join TFSWXTS_WEBRECORD b on a.WEBCHECKID=b.WEBCHECKID </div><div class="line">group by b.WEBCHECKID,b.access_date having b.access_state=max(b.access_state) </div><div class="line">--报错不是group by 的表达式</div></pre></td></tr></table></figure>
<blockquote>
<p>改为使用以下语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">row_number() over(partition by b.webcheckid order by b.access_date desc) </div><div class="line"></div><div class="line">--partition by 按字段分组</div><div class="line">--order by 分组，按组内排序，desc即最新在第一条</div><div class="line">--row_number() 按分组内的行个数，生成行号；1,2,3，……</div></pre></td></tr></table></figure></p>
<p>推出新的sql</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">--行号作为新字段,并用一个新select包裹，获取第一行数据，即为新记录</div><div class="line">select * from ( </div><div class="line">         select a.WEBCHECKID,a.WEBSITE,b.RECORDID,b.access_state,b.access_date,  </div><div class="line">         </div><div class="line">         row_number() over(partition by b.webcheckid order by b.access_date desc) as ran</div><div class="line">          from TFSWXTS_WEBCHECK a left join TFSWXTS_WEBRECORD b on a.WEBCHECKID=b.WEBCHECKID </div><div class="line">        ) where recordid is  null or ran=1</div></pre></td></tr></table></figure>
<blockquote>
<p>– <code>recordid is  null</code>是为了防止当前webrecord表里面没有数据，行号数据为混乱，行号此时就无法作为判断条件</p>
</blockquote>
<ul>
<li>例如当soso和google在webrecord没有访问记录时，错误实现效果为，soso这一数据没有显示出来</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">website</th>
<th style="text-align:center">webrecordid</th>
<th style="text-align:center">access_state</th>
<th style="text-align:center">access_date</th>
<th style="text-align:center">ran</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-10 18:03:49</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">www.google.com</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<ul>
<li>去外部条件，我们来看看效果，可以看到soso的行号为2，明显不正常，故需要增加 <code>recordid is  null</code>，并需要<code>or</code>条件</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">website</th>
<th style="text-align:center">webrecordid</th>
<th style="text-align:center">access_state</th>
<th style="text-align:center">access_date</th>
<th style="text-align:center">ran</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-10 18:03:49</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-09 18:03:49</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">www.google.com</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.soso.com</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<h1 id="成功实现效果为"><a href="#成功实现效果为" class="headerlink" title="成功实现效果为"></a>成功实现效果为</h1><table>
<thead>
<tr>
<th style="text-align:center">webcheckid</th>
<th style="text-align:center">website</th>
<th style="text-align:center">webrecordid</th>
<th style="text-align:center">access_state</th>
<th style="text-align:center">access_date</th>
<th style="text-align:center">ran</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">www.baidu.com</td>
<td style="text-align:center">1</td>
<td style="text-align:center">成功</td>
<td style="text-align:center">2018-01-10 18:03:49</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">www.google.com</td>
<td style="text-align:center">3</td>
<td style="text-align:center">失败</td>
<td style="text-align:center">2018-01-11 18:03:49</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">www.soso.com</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oralce/" rel="tag">#oralce</a>
          
            <a href="/tags/sql/" rel="tag">#sql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/vmware之ubuntu如何在仅主机模式下联网/" rel="next" title="vmware之ubuntu如何在仅主机模式下联网">
                <i class="fa fa-chevron-left"></i> vmware之ubuntu如何在仅主机模式下联网
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/javatoexe之exe4j和innosetup打包jar/" rel="prev" title="javatoexe之exe4j和innosetup打包jar">
                javatoexe之exe4j和innosetup打包jar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="Mr.zeng" />
          <p class="site-author-name" itemprop="name">Mr.zeng</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成功实现效果为"><span class="nav-number">2.</span> <span class="nav-text">成功实现效果为</span></a></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>
</div>



<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/iszengmh/">iszengmh</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
