<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android broadcast," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="broadcast与broadcast receiver我们需要注意，广播与广播接收者的区别
广播接收者的注册一般面试官会问，广播的注册方式有几种，最好能解释一下，广播注册指的是广播接收者的注册。
静态注册也就是在AndroidManifests.xml中进行注册12345&amp;lt;receiver android:name=&amp;quot;.MyReceiver&amp;quot;&amp;gt;    &amp;lt;in">
<meta property="og:type" content="article">
<meta property="og:title" content="broadcast与broadcast receiver">
<meta property="og:url" content="https://iszengmh.github.io/2017/04/08/broadcast与broadcast-receiver/index.html">
<meta property="og:site_name" content="Mr.zeng's personal blog">
<meta property="og:description" content="broadcast与broadcast receiver我们需要注意，广播与广播接收者的区别
广播接收者的注册一般面试官会问，广播的注册方式有几种，最好能解释一下，广播注册指的是广播接收者的注册。
静态注册也就是在AndroidManifests.xml中进行注册12345&amp;lt;receiver android:name=&amp;quot;.MyReceiver&amp;quot;&amp;gt;    &amp;lt;in">
<meta property="og:image" content="https://iszengmh.github.io/2017/04/08/broadcast与broadcast-receiver/01.gif">
<meta property="og:updated_time" content="2017-04-18T13:37:33.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="broadcast与broadcast receiver">
<meta name="twitter:description" content="broadcast与broadcast receiver我们需要注意，广播与广播接收者的区别
广播接收者的注册一般面试官会问，广播的注册方式有几种，最好能解释一下，广播注册指的是广播接收者的注册。
静态注册也就是在AndroidManifests.xml中进行注册12345&amp;lt;receiver android:name=&amp;quot;.MyReceiver&amp;quot;&amp;gt;    &amp;lt;in">
<meta name="twitter:image" content="https://iszengmh.github.io/2017/04/08/broadcast与broadcast-receiver/01.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> broadcast与broadcast receiver | Mr.zeng's personal blog </title>
  <!-- 强制使用https访问 -->
  <script type="text/javascript">
    var host = "iszengmh.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.zeng's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                broadcast与broadcast receiver
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-08T22:57:07+08:00" content="2017-04-08">
              2017-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/四大组件/" itemprop="url" rel="index">
                    <span itemprop="name">四大组件</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/四大组件/broadcast/" itemprop="url" rel="index">
                    <span itemprop="name">broadcast</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/04/08/broadcast与broadcast-receiver/" class="leancloud_visitors" data-flag-title="broadcast与broadcast receiver">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="broadcast与broadcast-receiver"><a href="#broadcast与broadcast-receiver" class="headerlink" title="broadcast与broadcast receiver"></a>broadcast与broadcast receiver</h1><p>我们需要注意，广播与广播接收者的区别</p>
<h2 id="广播接收者的注册"><a href="#广播接收者的注册" class="headerlink" title="广播接收者的注册"></a>广播接收者的注册</h2><p>一般面试官会问，广播的注册方式有几种，最好能解释一下，广播注册指的是广播接收者的注册。</p>
<h3 id="静态注册"><a href="#静态注册" class="headerlink" title="静态注册"></a>静态注册</h3><p><strong>也就是在AndroidManifests.xml中进行注册</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=&quot;.MyReceiver&quot;&gt;</div><div class="line">    &lt;intent-filter android:priority=&quot;20&quot;&gt;</div><div class="line">        &lt;action android:name=&quot;org.crazyit.action.CRAZY_BROADCAST&quot;/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure></p>
<p>这种方法的优点，在于<strong>应用退出后也能接收广播</strong></p>
<h3 id="动态注册"><a href="#动态注册" class="headerlink" title="动态注册"></a>动态注册</h3><p>动态注册是在程序运行中注册，<strong>只能在应用运行时进行广播接收。</strong></p>
<blockquote>
<p>Intent registerReceiver (BroadcastReceiver receiver, IntentFilter filter)  注册广播接收者</p>
<p>Intent registerReceiver (BroadcastReceiver receiver, IntentFilter filter,  String broadcastPermission,  Handler scheduler)<br>broadcastPermission：命名一个权限，使广播必须持有这个权限，才能被这个Receiver接收<br>scheduler：handler识别线程将接收intent，如果为空，则将在main thread中接收intent</p>
<p>unregisterReceiver(BroadcastReceiver)取消广播接收者</p>
</blockquote>
<a id="more"></a>
<h2 id="普通广播和有序广播"><a href="#普通广播和有序广播" class="headerlink" title="普通广播和有序广播"></a>普通广播和有序广播</h2><blockquote>
<p>Context.sendBroadcast(Intent)：发送普通广播  </p>
<p>Context.sendOrderedBroadcast(Intent):发送有序广播  </p>
</blockquote>
<h3 id="普通广播-Normal-Broadcast"><a href="#普通广播-Normal-Broadcast" class="headerlink" title="普通广播(Normal Broadcast)"></a>普通广播(Normal Broadcast)</h3><p>普通广播是完全异步的，它可以在同一时刻被所有接收者接收到，但是缺点是无法将处理结果传递给下一个接收者，并且无法中断broadcast的传播。  </p>
<h3 id="有序广播-Ordered-Broadcast"><a href="#有序广播-Ordered-Broadcast" class="headerlink" title="有序广播(Ordered Broadcast)"></a>有序广播(Ordered Broadcast)</h3><p>有序广播，故名思意，就是有顺序的广播，Ordered Broadcast的接收者将<strong>按预先声明的优先级依次接收Broadcast</strong>。比如，A&gt;B&gt;C，Broadcast会优先传给A，再到B，最后到C。优先级别可以使用<code>android:priority=&quot;&quot;</code>申明在AndroidManifests.xml中，<code>优先级在-1000~1000之间，</code>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=&quot;.MyReceiver&quot;&gt;</div><div class="line">    &lt;intent-filter android:priority=&quot;20&quot;&gt;</div><div class="line">        &lt;action android:name=&quot;org.crazyit.action.CRAZY_BROADCAST&quot;/&gt;</div><div class="line">    &lt;/intent-filter&gt;</div><div class="line">&lt;/receiver&gt;</div></pre></td></tr></table></figure></p>
<p>也可以在src中调用<code>IntentFilter.setPriority()</code>设置优先级别。<br><strong>Ordered Broadcast的高优先级别的Receiver，可以将处理结果传递给一位Receiver，或者可以中止Broadcast的传播。</strong> </p>
<blockquote>
<p>BroadcastReceiver.abortBroadcast()中止广播  </p>
<p>BroadcastReceiver.setResultExtras(Bundle)：将处理结果存入Broadcast，然后传递给下一个Receiver</p>
<p>Bundle bundle=getResultExtras(true)可以获取上一个Receiver存入的数据</p>
</blockquote>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><h3 id="Receiver的onReceive-是在子线程中吗？"><a href="#Receiver的onReceive-是在子线程中吗？" class="headerlink" title="Receiver的onReceive()是在子线程中吗？"></a>Receiver的onReceive()是在子线程中吗？</h3><p>onReceive()是主线程中运行的,最大支持耗时是10秒，超过可能会触发ANR，在onReceive()中添加了睡眠方法，然后用另一个按钮触发事件，可以看出，onReceive()方法执行完成后才触发了另一个按钮的事件。<br><img src="/2017/04/08/broadcast与broadcast-receiver/01.gif" alt="发送广播后测试是否在主线程"><br>虽然也有可能是线程锁的，但是打印结果是在同一线程内<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">04-08 14:23:45.071 2306-2306/com.app.demobroadcast I/MainActivity: onCreate: 获取当前进程名com.app.demobroadcast</div><div class="line">04-08 14:23:45.071 2306-2306/com.app.demobroadcast I/MainActivity: onCreate: 获取当前线程名main</div><div class="line">04-08 14:23:45.071 2306-2306/com.app.demobroadcast I/MyReceiver: onReceive: 获取当前进程名com.app.demobroadcast</div><div class="line">04-08 14:23:45.071 2306-2306/com.app.demobroadcast I/MyReceiver: onReceive: 获取当前线程名main</div></pre></td></tr></table></figure></p>
<h3 id="Broadcast是同步的？"><a href="#Broadcast是同步的？" class="headerlink" title="Broadcast是同步的？"></a>Broadcast是同步的？</h3><p>Broadcast是完全异步的，要区别Broadcast与BroadcastReceiver，Broadcast的发送过程是异步，BroadcastReceiver是接收Broadcast的是同步执行的，在main线程中。</p>
<h3 id="Broadcast是启动activity？"><a href="#Broadcast是启动activity？" class="headerlink" title="Broadcast是启动activity？"></a>Broadcast是启动activity？</h3><p>如果你直接使用以下代码肯定会报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void onReceive(Context context, Intent intent) &#123;</div><div class="line">    Intent i=new Intent(context,MainActivity.class);</div><div class="line">    context.startActivity(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">E/AndroidRuntime: FATAL EXCEPTION: main</div><div class="line">    java.lang.RuntimeException: Unable to start receiver com.app.demobroadcast.MyReceiver: android.util.AndroidRuntimeException: Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag. Is this really what you want?</div><div class="line">        </div><div class="line">        ···········</div><div class="line">        </div><div class="line">     Caused by: android.util.AndroidRuntimeException: Calling startActivity() from outside of an Activity  context requires the FLAG_ACTIVITY_NEW_TASK flag. Is this really what you want?</div><div class="line">        </div><div class="line">        ···········</div></pre></td></tr></table></figure>
<p>报错原因是Activity是存储在Task中的，应用启动的时候会创建一个Task存储MainActivity，在MainActivity启动一个Activity时，Activity会依附于MainActivity的Task中，但是在BroadcastReceiver中context不是MainActivity，所以无法获取一个Task，解决方法是使用FLAG_ACTIVITY_NEW_TASK，这属于Activity的启动模式范畴，之前写过《<a href="https://zengmianhui.github.io/2017/03/22/理解Android-Activity运行模式（understand-Android-Activity-s-launch-mode）/" target="_blank" rel="external">理解Android Activity运行模式</a>》。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Intent i=new Intent(context,MainActivity.class);</div><div class="line">        i.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">        context.startActivity(i);</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android-broadcast/" rel="tag">#android broadcast</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/再总结一下activity的生命周期吧/" rel="next" title="再总结一下activity的生命周期吧">
                <i class="fa fa-chevron-left"></i> 再总结一下activity的生命周期吧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/AlarmManager详解/" rel="prev" title="AlarmManager详解">
                AlarmManager详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="Mr.zeng" />
          <p class="site-author-name" itemprop="name">Mr.zeng</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#broadcast与broadcast-receiver"><span class="nav-number">1.</span> <span class="nav-text">broadcast与broadcast receiver</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#广播接收者的注册"><span class="nav-number">1.1.</span> <span class="nav-text">广播接收者的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态注册"><span class="nav-number">1.1.1.</span> <span class="nav-text">静态注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态注册"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态注册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通广播和有序广播"><span class="nav-number">1.2.</span> <span class="nav-text">普通广播和有序广播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通广播-Normal-Broadcast"><span class="nav-number">1.2.1.</span> <span class="nav-text">普通广播(Normal Broadcast)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序广播-Ordered-Broadcast"><span class="nav-number">1.2.2.</span> <span class="nav-text">有序广播(Ordered Broadcast)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问"><span class="nav-number">1.3.</span> <span class="nav-text">疑问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Receiver的onReceive-是在子线程中吗？"><span class="nav-number">1.3.1.</span> <span class="nav-text">Receiver的onReceive()是在子线程中吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast是同步的？"><span class="nav-number">1.3.2.</span> <span class="nav-text">Broadcast是同步的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broadcast是启动activity？"><span class="nav-number">1.3.3.</span> <span class="nav-text">Broadcast是启动activity？</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>
</div>



<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/iszengmh/">iszengmh</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>

</html>
