<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript闭包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考链接javascript深入理解js闭包
javascript之闭包(closure)说明&amp;emsp;&amp;emsp;闭包就是拥有许多变量和绑定这些变量环境的表达式，因此这些变量也是该表达式的一部分。&amp;emsp;&amp;emsp;这个解释估计会有许多人懵了不懂，我们暂且理解为，闭包是一个函数表达式，表达式绑定了一些变量的环境，然后看下面的代码。123456789function f1()&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript之闭包(closure)">
<meta property="og:url" content="https://iszengmh.github.io/2017/05/05/javascript之闭包-closure/index.html">
<meta property="og:site_name" content="Mr.zeng's personal blog">
<meta property="og:description" content="参考链接javascript深入理解js闭包
javascript之闭包(closure)说明&amp;emsp;&amp;emsp;闭包就是拥有许多变量和绑定这些变量环境的表达式，因此这些变量也是该表达式的一部分。&amp;emsp;&amp;emsp;这个解释估计会有许多人懵了不懂，我们暂且理解为，闭包是一个函数表达式，表达式绑定了一些变量的环境，然后看下面的代码。123456789function f1()&amp;#123;">
<meta property="og:updated_time" content="2017-05-05T15:24:03.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript之闭包(closure)">
<meta name="twitter:description" content="参考链接javascript深入理解js闭包
javascript之闭包(closure)说明&amp;emsp;&amp;emsp;闭包就是拥有许多变量和绑定这些变量环境的表达式，因此这些变量也是该表达式的一部分。&amp;emsp;&amp;emsp;这个解释估计会有许多人懵了不懂，我们暂且理解为，闭包是一个函数表达式，表达式绑定了一些变量的环境，然后看下面的代码。123456789function f1()&amp;#123;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> javascript之闭包(closure) | Mr.zeng's personal blog </title>
  <!-- 强制使用https访问 -->
  <script type="text/javascript">
    var host = "iszengmh.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.zeng's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript之闭包(closure)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-05T23:22:24+08:00" content="2017-05-05">
              2017-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/05/05/javascript之闭包-closure/" class="leancloud_visitors" data-flag-title="javascript之闭包(closure)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://www.jb51.net/article/24101.htm" target="_blank" rel="external">javascript深入理解js闭包</a></p>
<h1 id="javascript之闭包-closure"><a href="#javascript之闭包-closure" class="headerlink" title="javascript之闭包(closure)"></a>javascript之闭包(closure)</h1><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>&emsp;&emsp;闭包就是拥有许多变量和绑定这些变量环境的表达式，因此这些变量也是该表达式的一部分。<br>&emsp;&emsp;这个解释估计会有许多人懵了不懂，我们暂且理解为，闭包是一个函数表达式，表达式绑定了一些变量的环境，然后看下面的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;</div><div class="line">    var n=999;</div><div class="line">    function f2()&#123;</div><div class="line">        console.log(n);</div><div class="line">    &#125;</div><div class="line">    return f2;//返回内部函数供外部调用。</div><div class="line">&#125;</div><div class="line">var result=f1();//创建函数表达式，result引用了f2函数，绑定变量n的环境。</div><div class="line">result();//输出999</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域</h2><p>&emsp;&emsp;javascript的变量分为两种，全局变量和局部变量，全局变量无法直接引用局部变量，局部变量可以直接引用全局变量，这就是作用域。闭包就是为了解决全局变量无法引用局部变量的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">*直接引用全局变量</div><div class="line">*/</div><div class="line">var n=999;</div><div class="line">function f1()&#123;</div><div class="line">　alert(n);//引用全局变量</div><div class="line">&#125;</div><div class="line">f1(); // 999</div><div class="line">/**</div><div class="line">*无法直接引用局部变量</div><div class="line">*/</div><div class="line">function f2()&#123;</div><div class="line">　var abc=111;</div><div class="line">&#125;</div><div class="line">　alert(abc); // error</div></pre></td></tr></table></figure>
<blockquote>
<p>闭包获取局部变量</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;</div><div class="line">    var n=999;</div><div class="line">    function f2()&#123;</div><div class="line">        console.log(n);</div><div class="line">    &#125;</div><div class="line">    return f2;//返回内部函数供外部调用。</div><div class="line">&#125;</div><div class="line">var result=f1();</div><div class="line">result();//输出999</div></pre></td></tr></table></figure>
<h2 id="闭包需要注意的问题"><a href="#闭包需要注意的问题" class="headerlink" title="闭包需要注意的问题"></a>闭包需要注意的问题</h2><p>&emsp;&emsp;闭包会将局部变量长期驻留在内存中，很可能会造成内存泄漏。这和java的内存引用很相似，长生命周期的变量引用短生命周期的变量时，会促使垃圾回收器无法回收短生命周期的变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;</div><div class="line">　var n=999;</div><div class="line">　nAdd=function()&#123;n+=1&#125;//没有使用var修饰，实为申明全局变量。</div><div class="line">　function f2()&#123;</div><div class="line">　　　alert(n);</div><div class="line">　&#125;</div><div class="line">　return f2;</div><div class="line">&#125;</div><div class="line">var result=f1();</div><div class="line">result(); // 999</div><div class="line">nAdd();</div><div class="line">result(); // 1000，再次调用也可以获取到增后n的值，所以n没有被回收</div></pre></td></tr></table></figure></p>
<h2 id="我们可以这么玩"><a href="#我们可以这么玩" class="headerlink" title="我们可以这么玩"></a>我们可以这么玩</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function f1()&#123;</div><div class="line">    var n=0;</div><div class="line">    function f2()&#123;</div><div class="line">        n++;</div><div class="line">        function f3()&#123;</div><div class="line">            n++;</div><div class="line">            function f4()&#123;</div><div class="line">                n++;</div><div class="line">                console.log(n);</div><div class="line">            &#125;</div><div class="line">            return f4;</div><div class="line">        &#125;</div><div class="line">        return f3;</div><div class="line">    &#125;</div><div class="line">    return f2;</div><div class="line">&#125;</div><div class="line">//第一种调用方式</div><div class="line">f1()()()();// 输出 3</div><div class="line">//第二种调用方式</div><div class="line">var result=f1()()();</div><div class="line">result();//输出 3</div></pre></td></tr></table></figure>
<blockquote>
<p>多连括号方式调用，即为将父函数返回的子函数立即调用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">(function()&#123;</div><div class="line">    var n=0;</div><div class="line">    console.log(n);</div><div class="line">&#125;)();//输出 0</div><div class="line">//也可以带有函数名</div><div class="line">(function f1()&#123;</div><div class="line">    var n=0;</div><div class="line">    console.log(n);</div><div class="line">&#125;)();//输出 0</div></pre></td></tr></table></figure>
<blockquote>
<p>这个叫做 申明函数并立即执行。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript闭包/" rel="tag">#javascript闭包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/02/hexo从多说评论转为韩国来必力评论/" rel="next" title="hexo从多说评论转为韩国来必力评论">
                <i class="fa fa-chevron-left"></i> hexo从多说评论转为韩国来必力评论
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/javascript之模块化/" rel="prev" title="javascript之模块化">
                javascript之模块化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="Mr.zeng" />
          <p class="site-author-name" itemprop="name">Mr.zeng</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript之闭包-closure"><span class="nav-number">2.</span> <span class="nav-text">javascript之闭包(closure)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">2.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用域"><span class="nav-number">2.2.</span> <span class="nav-text">变量的作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包需要注意的问题"><span class="nav-number">2.3.</span> <span class="nav-text">闭包需要注意的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们可以这么玩"><span class="nav-number">2.4.</span> <span class="nav-text">我们可以这么玩</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>
</div>



<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/iszengmh/">iszengmh</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>

</html>
