<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,android各种manager," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考链接Android闹钟设置的解决方案——HanWen  
Android AlarmManager 定时会 “失效” 的问题——开源中国社区的问答 
保证Android后台不被杀死的几种方法——不吃早饭好不好  
Android中运用AlarmManager需注意设置进程属性——choujs  
AlarmManager 怎样在进程被干掉的情况下触发回调——百度知道
AlarmManager详">
<meta property="og:type" content="article">
<meta property="og:title" content="AlarmManager详解">
<meta property="og:url" content="https://zengmianhui.github.io/2017/04/09/AlarmManager详解/index.html">
<meta property="og:site_name" content="zengmianhui's personal blog">
<meta property="og:description" content="参考链接Android闹钟设置的解决方案——HanWen  
Android AlarmManager 定时会 “失效” 的问题——开源中国社区的问答 
保证Android后台不被杀死的几种方法——不吃早饭好不好  
Android中运用AlarmManager需注意设置进程属性——choujs  
AlarmManager 怎样在进程被干掉的情况下触发回调——百度知道
AlarmManager详">
<meta property="og:updated_time" content="2017-04-18T13:26:50.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AlarmManager详解">
<meta name="twitter:description" content="参考链接Android闹钟设置的解决方案——HanWen  
Android AlarmManager 定时会 “失效” 的问题——开源中国社区的问答 
保证Android后台不被杀死的几种方法——不吃早饭好不好  
Android中运用AlarmManager需注意设置进程属性——choujs  
AlarmManager 怎样在进程被干掉的情况下触发回调——百度知道
AlarmManager详">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AlarmManager详解 | zengmianhui's personal blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zengmianhui's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AlarmManager详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-09T21:48:25+08:00" content="2017-04-09">
              2017-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/android各种manager/" itemprop="url" rel="index">
                    <span itemprop="name">android各种manager</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/09/AlarmManager详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/09/AlarmManager详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://www.jianshu.com/p/1f919c6eeff6" target="_blank" rel="external">Android闹钟设置的解决方案——HanWen</a>  </p>
<p><a href="http://www.oschina.net/question/261246_140677" target="_blank" rel="external">Android AlarmManager 定时会 “失效” 的问题——开源中国社区的问答</a> </p>
<p><a href="http://www.cnblogs.com/dixonyy/p/5163880.html" target="_blank" rel="external">保证Android后台不被杀死的几种方法——不吃早饭好不好</a>  </p>
<p><a href="http://www.myexception.cn/android/917358.html" target="_blank" rel="external">Android中运用AlarmManager需注意设置进程属性——choujs</a>  </p>
<p><a href="https://zhidao.baidu.com/question/1178427619022141179.html" target="_blank" rel="external">AlarmManager 怎样在进程被干掉的情况下触发回调——百度知道</a></p>
<h1 id="AlarmManager详解"><a href="#AlarmManager详解" class="headerlink" title="AlarmManager详解"></a>AlarmManager详解</h1><p>AlarmManager通常用途是用来开发手机闹钟，但是AlarmManager的用处并只是这个。AlarmManager其实是一个全局定时器，它可以在指定时间或指定周期启动其他组件（<code>Activity</code>、<code>Service</code>、<code>BroadcastReceiver</code>）</p>
<h2 id="主要遇到一些问题"><a href="#主要遇到一些问题" class="headerlink" title="主要遇到一些问题"></a>主要遇到一些问题</h2><ul>
<li>华为手机上kill应用后，无法唤醒Alarm<br>  参考了一些社区问答，大部分原因都是手机为Alarm设置了<strong>统一的唤醒时间</strong></li>
<li>不能精确启动闹钟服务<br>  API19以上是无法精确时间的，可以调用<code>setExact()</code>和<code>setWindow()</code></li>
<li>华为手机上休眠无法启动闹钟服务</li>
</ul>
<a id="more"></a>
<h2 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a>主要方法</h2><h3 id="set-int-type-long-triggerAtTime-PendingIntent-operation"><a href="#set-int-type-long-triggerAtTime-PendingIntent-operation" class="headerlink" title="set(int type,long triggerAtTime,PendingIntent operation)"></a>set(int type,long triggerAtTime,PendingIntent operation)</h3><p>设置指定triggerAtTime时间启动由operation参数指定组件。其中第一个参数指定定时服务的类型，该参数可接受如下值。</p>
<ul>
<li><p><code>ElAPSED_REALTIME</code>：<br>指定从现在开始过了一定时间后启动operation所对应的组件。</p>
</li>
<li><p><code>ELASPED_REALTIME_WAKEUP</code>：<br>指定从现在开始时间过了一定时间operation所对应的组件。即使系统处于休眠状态也会执行也会执行operation所对应的组件。</p>
</li>
<li><p><code>RTC</code>：<br>指定当系统调用System.currentTimeMillis()方法的返回值与triggerAtTime相等时启动operation所对应的组件。</p>
</li>
<li><p><code>RTC_WAKEUP</code>:指定当系统调用System.currentTimeMillis()方法的返回值与triggerAtTime相等时启动operation对应的组件，即使系统休眠状态也会执行operation所对应的组件。</p>
</li>
</ul>
<h3 id="setInexactRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation"><a href="#setInexactRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation" class="headerlink" title="setInexactRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)"></a>setInexactRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)</h3><p>设置非精确的周期性任务。例如，我们设置Alarm每个小时启动一次，但是系统不一定总在每个小时的开始启动Alarm服务。</p>
<h3 id="setRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation"><a href="#setRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation" class="headerlink" title="setRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)"></a>setRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)</h3><p>设置一个周期性执行的定时服务。</p>
<h3 id="cancel-PendingIntent-operation"><a href="#cancel-PendingIntent-operation" class="headerlink" title="cancel(PendingIntent operation)"></a>cancel(PendingIntent operation)</h3><p>取消AlarmManager的定时服务。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li><p>API 19(Android4.4)开始，AlarmManager的机制是非准确激发的，操作系统会偏移(shift)闹钟来最小化唤醒和电池消耗。不过AlarManager新增了如下两个方法来支持精确激发。</p>
<ul>
<li><p><code>setExact(int type long triggerAtMillis,PendingIntent operation)</code><br>设置闹钟闹钟将在精确的时间被激发。</p>
</li>
<li><p><code>setWindow(int type,long windowStartMillis,long windowLengthMillis,PendingIntent operation)</code><br>设置闹钟将在精确的时间段内被激发。</p>
</li>
</ul>
</li>
<li>很显示API19以后无法使用<code>setInexactRepeating()</code>和<code>setRepeating()</code>，也就是无法设置重复闹钟，<strong>唯一解决的方式，也只有启动闹钟的时候再设置一次闹钟，也就变相地实现了重复闹钟了。</strong></li>
<li>API19以下使用<code>setExact()</code>和<code>setWindow()</code>将会报没有匹配的方法  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.NoSuchMethodError: android.app.AlarmManager.setExact</div></pre></td></tr></table></figure>
</li>
</ul>
<p>解决办法是判断SDK版本，根据SDK版本来定义不同的方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int sdkVersion = Integer.valueOf(Build.VERSION.SDK_INT);</div></pre></td></tr></table></figure></p>
<h2 id="使用AlarmManager做demo示例"><a href="#使用AlarmManager做demo示例" class="headerlink" title="使用AlarmManager做demo示例"></a>使用AlarmManager做demo示例</h2><h3 id="使用AlarmManager"><a href="#使用AlarmManager" class="headerlink" title="使用AlarmManager"></a>使用AlarmManager</h3><h3 id="闹钟服务"><a href="#闹钟服务" class="headerlink" title="闹钟服务"></a>闹钟服务</h3><p>代码结构：<br>main/com.app.demo<br>└──MainActivity.java——&gt;用户设置闹钟时间<br>└──AlarmActivity.java——&gt;闹钟启动时，将启动的Activity<br>└──AudioPlayer.java———&gt;封装的，用来播放音频  </p>
<blockquote>
<p>MainActivity.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">   protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">       super.onCreate(savedInstanceState);</div><div class="line">       setContentView(R.layout.activity_main);</div><div class="line">       findViewById(R.id.setDate).setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">           @Override</div><div class="line">           public void onClick(View v) &#123;</div><div class="line">               Calendar currentTime = Calendar.getInstance();</div><div class="line">               new TimePickerDialog(MainActivity.this, new TimePickerDialog.OnTimeSetListener() &#123;</div><div class="line"></div><div class="line">                   @RequiresApi(api = Build.VERSION_CODES.KITKAT)</div><div class="line">                   @Override</div><div class="line">                   public void onTimeSet(TimePicker view, int hourOfDay, int minute) &#123;</div><div class="line">                       Intent i=new Intent(MainActivity.this,AlarmActivity.class);</div><div class="line">                       //创建PendingIntent对象</div><div class="line">                       PendingIntent pi=PendingIntent.getActivity(MainActivity.this,0,i,0);</div><div class="line">                       Calendar c=Calendar.getInstance();</div><div class="line">                       c.setTimeInMillis(System.currentTimeMillis());</div><div class="line">                       </div><div class="line">                       //Calendar.HOUR这是12小时制因为无论你的TimePickerDialog设置的是12还是24，hourOfDay默认获取的是24小时制的  </div><div class="line">                       //根据用户的选择的时间来设置Calendar对象 c.set(Calendar.HOUR_OF_DAY,hourOfDay);</div><div class="line">                       c.set(Calendar.MINUTE,minute);</div><div class="line">                       //获取AlarmManager</div><div class="line">                       AlarmManager am= (AlarmManager) getSystemService(ALARM_SERVICE);</div><div class="line">                       Log.i(TAG, &quot;onTimeSet: &quot;+SystemInfoUtil.getSDKVersionNumber());</div><div class="line">                       if (SystemInfoUtil.getSDKVersionNumber()&gt;=19)&#123;</div><div class="line">                       //API19以上使用</div><div class="line">                           am.setExact(AlarmManager.RTC_WAKEUP,c.getTimeInMillis(),pi);</div><div class="line">                       &#125;else &#123;</div><div class="line">                           am.set(AlarmManager.RTC_WAKEUP,c.getTimeInMillis(),pi);</div><div class="line">                       &#125;</div><div class="line">                       Toast.makeText(MainActivity.this,&quot;设置闹钟成功&quot;, Toast.LENGTH_LONG).show();</div><div class="line">                   &#125;</div><div class="line">               &#125;,currentTime.get(Calendar.HOUR_OF_DAY),currentTime.get(Calendar.MINUTE),false).show();</div><div class="line">           &#125;</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>AlarmActivity.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onCreate(savedInstanceState);</div><div class="line">    setContentView(R.layout.activity_alarm);</div><div class="line">    // 加载音乐</div><div class="line">    try &#123;</div><div class="line">//            String path = RingtoneManager.getActualDefaultRingtoneUri(this, RingtoneManager.TYPE_RINGTONE).getPath();</div><div class="line">        AssetFileDescriptor openFd=getAssets().openFd(&quot;music.mp3&quot;);</div><div class="line">        AudioPlayer.getInstance().play(openFd);</div><div class="line">        AudioPlayer.getInstance().setLooping(true);</div><div class="line">    &#125; catch (IOException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    new AlertDialog.Builder(this)</div><div class="line">            .setTitle(&quot;闹钟&quot;)</div><div class="line">            .setTitle(&quot;时间到！！！！！ &quot;)</div><div class="line">            .setPositiveButton(&quot;确定&quot;, new DialogInterface.OnClickListener() &#123;</div><div class="line">                @Override</div><div class="line">                public void onClick(DialogInterface dialog, int which) &#123;</div><div class="line">                    AudioPlayer.getInstance().stop();</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">            .create().show();</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/android各种manager/" rel="tag">#android各种manager</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/broadcast与broadcast-receiver/" rel="next" title="broadcast与broadcast receiver">
                <i class="fa fa-chevron-left"></i> broadcast与broadcast receiver
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/Android-Service总结/" rel="prev" title="Android Service总结">
                Android Service总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/09/AlarmManager详解/"
           data-title="AlarmManager详解" data-url="https://zengmianhui.github.io/2017/04/09/AlarmManager详解/">
      </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/zengmianhui.github.io/images/avatar.jpg"
               alt="zengmianhui" />
          <p class="site-author-name" itemprop="name">zengmianhui</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AlarmManager详解"><span class="nav-number">2.</span> <span class="nav-text">AlarmManager详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要遇到一些问题"><span class="nav-number">2.1.</span> <span class="nav-text">主要遇到一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要方法"><span class="nav-number">2.2.</span> <span class="nav-text">主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-int-type-long-triggerAtTime-PendingIntent-operation"><span class="nav-number">2.2.1.</span> <span class="nav-text">set(int type,long triggerAtTime,PendingIntent operation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setInexactRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation"><span class="nav-number">2.2.2.</span> <span class="nav-text">setInexactRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setRepeating-int-type-long-triggerAtTime-long-interval-PendingIntent-operation"><span class="nav-number">2.2.3.</span> <span class="nav-text">setRepeating(int type,long triggerAtTime,long interval,PendingIntent operation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cancel-PendingIntent-operation"><span class="nav-number">2.2.4.</span> <span class="nav-text">cancel(PendingIntent operation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.2.5.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用AlarmManager做demo示例"><span class="nav-number">2.3.</span> <span class="nav-text">使用AlarmManager做demo示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用AlarmManager"><span class="nav-number">2.3.1.</span> <span class="nav-text">使用AlarmManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闹钟服务"><span class="nav-number">2.3.2.</span> <span class="nav-text">闹钟服务</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zengmianhui</span>
</div>

<div class="powered-by">
   <a class="theme-link" href="http://zengmianhui.github.io">zengmianhui</a> zengmianhui's blog
</div>

<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/zengmianhui/zengmianhui.github.io">zengmianhui</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zengmianhui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
