<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,GreenDao,sqlite,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GreenDao一、简介GreenDao是一个对象映射数据解决方案的快速开发框架，很多sql语句直接变换简单的代码。
一、greenDao的配置project/build.gradle12345678910buildscript &amp;#123;    repositories &amp;#123;        jcenter()    &amp;#125;    dependencies &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="GreenDao的使用以及一些细节的总结">
<meta property="og:url" content="https://iszengmh.github.io/2017/02/20/GreenDao的使用以及一些细节的总结/index.html">
<meta property="og:site_name" content="Mr.zeng's personal blog">
<meta property="og:description" content="GreenDao一、简介GreenDao是一个对象映射数据解决方案的快速开发框架，很多sql语句直接变换简单的代码。
一、greenDao的配置project/build.gradle12345678910buildscript &amp;#123;    repositories &amp;#123;        jcenter()    &amp;#125;    dependencies &amp;#123;">
<meta property="og:updated_time" content="2017-02-19T20:16:29.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GreenDao的使用以及一些细节的总结">
<meta name="twitter:description" content="GreenDao一、简介GreenDao是一个对象映射数据解决方案的快速开发框架，很多sql语句直接变换简单的代码。
一、greenDao的配置project/build.gradle12345678910buildscript &amp;#123;    repositories &amp;#123;        jcenter()    &amp;#125;    dependencies &amp;#123;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GreenDao的使用以及一些细节的总结 | Mr.zeng's personal blog </title>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.zeng's personal blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GreenDao的使用以及一些细节的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T03:49:11+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/20/GreenDao的使用以及一些细节的总结/" class="leancloud_visitors" data-flag-title="GreenDao的使用以及一些细节的总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GreenDao"><a href="#GreenDao" class="headerlink" title="GreenDao"></a>GreenDao</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>GreenDao是一个对象映射数据解决方案的快速开发框架，很多sql语句直接变换简单的代码。</p>
<h2 id="一、greenDao的配置"><a href="#一、greenDao的配置" class="headerlink" title="一、greenDao的配置"></a>一、greenDao的配置</h2><h3 id="project-build-gradle"><a href="#project-build-gradle" class="headerlink" title="project/build.gradle"></a>project/build.gradle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath &apos;org.greenrobot:greendao-gradle-plugin:3.2.1&apos;</div><div class="line">        // NOTE: Do not place your application dependencies here; they belong</div><div class="line">        // in the individual module build.gradle files</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="app-build-gradle"><a href="#app-build-gradle" class="headerlink" title="app/build.gradle"></a>app/build.gradle</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;org.greenrobot.greendao&apos;</div><div class="line">android &#123;</div><div class="line">………………</div><div class="line">&#125;</div><div class="line">dependencies &#123;</div><div class="line"></div><div class="line">………………</div><div class="line">    //数据库操作</div><div class="line">    compile &apos;org.greenrobot:greendao-generator:3.2.0&apos;</div><div class="line">    compile &apos;org.greenrobot:greendao:3.2.0&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>##二、使用</p>
<h3 id="配置注解映射实体类"><a href="#配置注解映射实体类" class="headerlink" title="配置注解映射实体类"></a>配置注解映射实体类</h3><p>greendao是插件化开发的，所以配置完注解，直接整个工程rebuild一下，就会自动生成Dao部分代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">@Entity(nameInDb = &quot;t_book&quot;)</div><div class="line">public class Book &#123;</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    @Property(nameInDb = &quot;id&quot;)</div><div class="line">    private Long id;</div><div class="line">    @Property(nameInDb = &quot;f_book&quot;)</div><div class="line">    private String book;</div><div class="line">    @ToMany(referencedJoinProperty = &quot;bookId&quot;)</div><div class="line">    private List&lt;Unit&gt; units;</div><div class="line">    public Long getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(Long id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public String getBook() &#123;</div><div class="line">        return book;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setBook(String book) &#123;</div><div class="line">        this.book = book;</div><div class="line">    &#125;</div><div class="line">    @Generated//一定要标识这个@Generated，不要标识@Keep</div><div class="line">    public List&lt;Unit&gt; getUnits() &#123;</div><div class="line">    return units;</div><div class="line">    &#125;</div><div class="line">    @Generated//一定要标识这个@Generated，不要标识@Keep</div><div class="line">    public void setUnits(List&lt;Unit&gt; units) &#123;</div><div class="line">        this.units = null;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">@Id(autoincrement = true)</div><div class="line">    @Property(nameInDb = &quot;id&quot;)</div><div class="line">    private long id;</div><div class="line">    @Property(nameInDb = &quot;f_book_id&quot;)</div><div class="line">    private long bookId;//书籍id</div><div class="line">    @ToOne(joinProperty = &quot;bookId&quot;)//请注意：joinProperty这是变量名，不是数据库字段</div><div class="line">    private Book book;</div><div class="line">    @Property(nameInDb = &quot;f_unit&quot;)</div><div class="line">    private String unit;//单元</div><div class="line">    public long getId() &#123;</div><div class="line">        return id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setId(long id) &#123;</div><div class="line">        this.id = id;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public long getBookId() &#123;</div><div class="line">        return bookId;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void setBookId(long bookId) &#123;</div><div class="line">        this.bookId = bookId;</div><div class="line">    &#125;</div><div class="line">    @Generated(hash = 8805314)//一定要标识这个@Generated，不要标识@Keep</div><div class="line">    public Book getBook() &#123;</div><div class="line">	    return book;</div><div class="line">    &#125;</div><div class="line">    @Generated//一定要标识这个@Generated，不要标识@Keep</div><div class="line">    public void setBook( Book book) &#123;</div><div class="line">	    this.book=book;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>@Entity：标识这是一个数据库映射类<br>@Id(autoincrement = true)：标识主键，autoincrement = true设置主键自增<br>@Property(nameInDb = “id”)：标识为数据库字段，nameInDb = “id”表示对应数据库的字段名。如果不使用nameInDb，将默认采用变量名作为数据库的字段名。<br>@ToMany(referencedJoinProperty = “bookId”)：表示一对多的关系，referencedJoinProperty = “bookId”，表示引用关联实体的属性“bookId”，此属性名对应引用实体类的变量名。<br>@ToOne(joinProperty = “bookId”)：表示一对一，或者多对一的关系，joinProperty = “bookId”，表示分享属性“bookId”，此属性名对应本类的变量名。</p>
<h3 id="获取DaoSession对数据进行操作"><a href="#获取DaoSession对数据进行操作" class="headerlink" title="获取DaoSession对数据进行操作"></a>获取DaoSession对数据进行操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">DaoMaster.DevOpenHelper mHelper =new DaoMaster.DevOpenHelper(App.getInstance(), DB_NAME, null);//DB_NAME，可以设置为已经存在的外部数据库，如果没有，会自动创建</div><div class="line">SQLiteDatabase db = mHelper.getWritableDatabase();</div><div class="line">DaoSession mDaoSession = mDaoMaster.newSession();//同步操作时，需要使用DaoSession</div><div class="line">AsyncSession mAsyncSession= mDaoSession.startAsyncSession();//异步处理时，需要使用AsyncSession</div></pre></td></tr></table></figure>
<p>查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//直接查询全部</div><div class="line">UnitDao unitDao = GreenDaoHelper.getDaoSession().getUnitDao();</div><div class="line">        unitDao.loadAll();</div><div class="line">//根据条件查询</div><div class="line">UnitDao unitDao = mDaoSession .getUnitDao();</div><div class="line">        WhereCondition eq = unitDao.Properties.Id.eq(1);</div><div class="line">        WhereCondition eq5 = unitDao.Properties.BookId.eq(1);</div><div class="line">        List&lt;Unit&gt; list = unitDao.queryBuilder().where(eq1, eq2, eq3, eq4).build().list();</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//异步数据查询</div><div class="line">StudyWordScoreDao studyWordScoreDao = GreenDaoHelper.getDaoSession().getStudyWordScoreDao();</div><div class="line">        WhereCondition eq1 = StudyWordScoreDao.Properties.BookId.eq(bookId);</div><div class="line">        WhereCondition eq2 = StudyWordScoreDao.Properties.UnitId.eq(unitId);</div><div class="line">        WhereCondition eq3 = StudyWordScoreDao.Properties.UnitId.eq(userId);</div><div class="line">        WhereCondition eq4 = StudyWordScoreDao.Properties.UnitId.eq(recordId);</div><div class="line">        Query&lt;StudyWordScore&gt; build = studyWordScoreDao.queryBuilder().where(eq1, eq2, eq3, eq4).build();</div><div class="line">//        WhereCondition and = wordDao.queryBuilder().and(eq, eq1);</div><div class="line">        asyncSession.queryList(build);</div><div class="line">        asyncSession.setListenerMainThread(asyncOperationListener);</div></pre></td></tr></table></figure>
<p>## </p>
<p>##细节问题</p>
<h3 id="凡是涉及ID的一定要使用Long类型的包装类"><a href="#凡是涉及ID的一定要使用Long类型的包装类" class="headerlink" title="凡是涉及ID的一定要使用Long类型的包装类"></a>凡是涉及ID的一定要使用Long类型的包装类</h3><p> 凡是涉及ID的一定要使用Long类型的包装类，不然，autoincrement = true会失效，我之前就是这样，插入的数据会直接赋为“0”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//根据官网的方法，说主键赋值为空，主键就会自增，但是编译器不通过，报错，因为初始为0，不是null，所以我就直接不设置主键值，果然就可以了</div><div class="line">new Book(null,&quot;必修一&quot;);</div></pre></td></tr></table></figure></p>
<h3 id="关联实体的类的get-set方法一定要使用-Generate"><a href="#关联实体的类的get-set方法一定要使用-Generate" class="headerlink" title="关联实体的类的get/set方法一定要使用@Generate"></a>关联实体的类的get/set方法一定要使用@Generate</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//只有使用了Generated，greenDao的插件才会将getset修改成以下代码，如果使用@keep那就保留getset代码，也就没有关联效果了</div><div class="line">@Generated(hash = 835179934)</div><div class="line">    public List&lt;Unit&gt; getUnits() &#123;</div><div class="line">        if (units == null) &#123;</div><div class="line">            final DaoSession daoSession = this.daoSession;</div><div class="line">            if (daoSession == null) &#123;</div><div class="line">                throw new DaoException(&quot;Entity is detached from DAO context&quot;);</div><div class="line">            &#125;</div><div class="line">            UnitDao targetDao = daoSession.getUnitDao();</div><div class="line">            List&lt;Unit&gt; unitsNew = targetDao._queryBook_Units(id);</div><div class="line">            synchronized (this) &#123;</div><div class="line">                if (units == null) &#123;</div><div class="line">                    units = unitsNew;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return units;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /** Resets a to-many relationship, making the next get call to query for a fresh result. */</div><div class="line">    @Generated(hash = 121816020)</div><div class="line">    public synchronized void resetUnits() &#123;</div><div class="line">        units = null;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>暂时只总结部分，后续会继续更新此文章</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/GreenDao/" rel="tag">#GreenDao</a>
          
            <a href="/tags/sqlite/" rel="tag">#sqlite</a>
          
            <a href="/tags/框架/" rel="tag">#框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/android-Toolbar的使用/" rel="next" title="android Toolbar的使用">
                <i class="fa fa-chevron-left"></i> android Toolbar的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/Java面试宝典/" rel="prev" title="Java面试宝典">
                Java面试宝典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
          <div id="lv-container" data-id="city" data-uid="MTAyMC8yODQ1Mi81MDIz">
          </div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog_head.jpg"
               alt="Mr.zeng" />
          <p class="site-author-name" itemprop="name">Mr.zeng</p>
          <p class="site-description motion-element" itemprop="description">来这里，查看更多技术的分享</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GreenDao"><span class="nav-number">1.</span> <span class="nav-text">GreenDao</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、greenDao的配置"><span class="nav-number">1.2.</span> <span class="nav-text">一、greenDao的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#project-build-gradle"><span class="nav-number">1.2.1.</span> <span class="nav-text">project/build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-build-gradle"><span class="nav-number">1.2.2.</span> <span class="nav-text">app/build.gradle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置注解映射实体类"><span class="nav-number">1.2.3.</span> <span class="nav-text">配置注解映射实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取DaoSession对数据进行操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">获取DaoSession对数据进行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#凡是涉及ID的一定要使用Long类型的包装类"><span class="nav-number">1.2.5.</span> <span class="nav-text">凡是涉及ID的一定要使用Long类型的包装类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联实体的类的get-set方法一定要使用-Generate"><span class="nav-number">1.2.6.</span> <span class="nav-text">关联实体的类的get/set方法一定要使用@Generate</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27955658&auto=0&height=66"></iframe>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.zeng</span>
</div>



<div class="theme-info">
  github地址-<a class="theme-link" href="https://github.com/iszengmh/">iszengmh</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>
  

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>
  



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



   

    
      
    

   
        <!-- UY BEGIN -->
        <script type="text/javascript">
           (function(d, s) {
               var j, e = d.getElementsByTagName(s)[0];

               if (typeof LivereTower === 'function') { return; }

               j = d.createElement(s);
               j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
               j.async = true;

               e.parentNode.insertBefore(j, e);
           })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
        <!-- UY END -->
    
  





  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("p0KDi9bm8n854nHMDy73SpnU-gzGzoHsz", "Ub1cwWstEHmBqOqGoqlcY7G8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
  <!-- 强制使用https访问 -->
  <script type="text/javascript">
    (function() {
    var host = "iszengmh.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    })(); 
</script>
</html>
